# GOOGLE
NEXT_PUBLIC_GA_TRACKING_ID=INSERT_TRACKING_ID

# ALGOLIA
NEXT_PUBLIC_ALGOLIA_APP_ID=INSERT_APP_ID
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=INSERT_SEARCH_KEY

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=INSERT_DSN

# FIREBASE
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=INSERT_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=INSERT_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_URL=INSERT_DATABASE_URL
NEXT_PUBLIC_FIREBASE_PROJECT_ID=INSERT_PROJECT_ID
NEXT_PUBLIC_FIREBASE_APP_ID=INSERT_APP_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=INSERT_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=INSERT_SENDER_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=INSERT_MEASUREMENT_ID

FIREBASE_PRIVATE_KEY=INSERT_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=INSERT_CLIENT_EMAIL
